<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    
    <div class="content">
        <a class = "pills" href="/istriangle.html">Fun with angles</a>
        <a class = "pills" href="/hypotenuse.html">Check the Hypotenuse</a> 
        <a class = "pills" href="/quiz.html">Wanna play a fun quiz</a>
        <a class = "pills" href="/area.html">Calculate the Area</a>
    </div>
    <h1>Fun With Triangles</h1>
    <div class="info">To know and play more with Triangles,Check out the following:</div>
 
</body>
</html>